# local-events-app

./: LICENSE  Program.cs  README.md  appsettings.json  events.db  local-events-app.csproj  local-events-app.sln
Controllers/: MeetupController.cs
Data/: AppDbContext.cs  MeetupDbContext.cs
EventExports/: saved_events.csv
Migrations/: 20231125002823_InitialCreate.Designer.cs  20231125002823_InitialCreate.cs  20231129044358_InitialCreate.Designer.cs  20231129044358_InitialCreate.cs  20231130041439_InitialCreate.Designer.cs  20231130042637_InitialCreate.Designer.cs  20231130042637_InitialCreate.cs  AppDbContextModelSnapshot.cs  MeetupDbContextModelSnapshot.cs
Models/: Event.cs  EventbriteEvent.cs  MeetupEvent.cs  MeetupEventsResponse.cs  SavedEvent.cs  SavedMeetupEvent.cs  ScrapedEvent.cs
Services/: EventService.cs  LexingtonGovScraperService.cs  MeetupService.cs
Tests/: EventServiceTests.cs  RegexTests.cs
UI/: ConsoleUI.cs
local-events-app.test/: AddEventTest.cs  ModifyEventTest.cs  ViewSavedEventsTest.cs  local-events-app.test.csproj
local-events-app.ui/: local-events-app.ui.csproj
